<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Fundamentos de Construcción de Software</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .info-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1>Bienvenidos al curso de Fundamentos de Construcción de Software</h1>
        <br/>
        <h2>Docente: Juan Pablo Ruiz Guerra</h2>
        <h2>email: juan.guerra@galileo.edu</h2>
    </div>
</body>
</html>
